DrawingApp/MainPage.xaml

<Page
    x:Class="DrawingApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrawingApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="800" Height="604">

    <Grid x:Name="_app" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Width="803">
        <Canvas x:Name="_canvas" Background="#FFFFFFA0" HorizontalAlignment="Stretch" Margin="0,126,0,0" VerticalAlignment="Stretch">
        </Canvas>
        <CommandBar>
            <AppBarButton x:Name="_undoButton" Label="_redo" Content="Undo" IsEnabled="false"/>
            <AppBarButton x:Name="_redoButton" Label="_undo" Content="Redo" IsEnabled="false"/>
        </CommandBar>
        <Button x:Name="_rectangleButton" Content="Rectangle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="120" Margin="34,55,649,489"/>
        <Button x:Name="_lineButton" Content="Line" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="120" Margin="240,55,443,489"/>
        <Button x:Name="_sixSideButton" Content="Hexagon" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="120" Margin="444,55,239,489"/>
        <Button x:Name="_clearButton" Content="Clear" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="649,55,34,489"/>
        <TextBlock x:Name="_selectLabel" HorizontalAlignment="Left" Margin="34,564,0,0" Text="Selected : " TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black"/>
    </Grid>
</Page>
